<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IG2-iE-u2W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xxb-fl-gw9">
            <objects>
                <viewController id="5ip-ij-CTA" customClass="LoginViewController" customModule="booooom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujO-rG-nWA"/>
                        <viewControllerLayoutGuide type="bottom" id="18I-Um-at1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1L-uh-kni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-yx-AW2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-FW-U3J" customClass="FBLoginView">
                                <rect key="frame" x="93" y="410" width="188" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fbLoginView" destination="xgg-FW-U3J" id="DKK-EY-unI"/>
                        <segue destination="IG2-iE-u2W" kind="modal" identifier="afterLogin" id="ffu-jj-vrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8J-In-vkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.5" y="-303.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="t35-vi-gYa">
            <objects>
                <viewController id="PpV-N2-tHL" customClass="HomeViewController" customModule="booooom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7R-4q-2e9"/>
                        <viewControllerLayoutGuide type="bottom" id="LI6-jF-HNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h05-zM-wGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LuE-EZ-ueV">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カテゴリ選択を入れます" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQV-rJ-aGc">
                                        <rect key="frame" x="94" y="17" width="187" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-RK-mtW">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ListCell" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="280" id="W4H-Iu-fXW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4H-Iu-fXW" id="0w1-ma-oPI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView tag="7" contentMode="scaleAspectFill" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-Ci-tw5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DFL-Ci-tw5" secondAttribute="height" multiplier="25:14" id="1Ds-YM-WEm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCA-37-E4E">
                                                    <rect key="frame" x="10" y="218" width="37" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-OE-0yg">
                                                    <rect key="frame" x="11" y="245" width="73" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-qG-jxO">
                                                    <rect key="frame" x="260" y="220" width="105" height="30"/>
                                                    <state key="normal" image="BoooM_button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uvO-OE-0yg" firstAttribute="top" secondItem="GCA-37-E4E" secondAttribute="bottom" constant="3" id="AIs-iT-Frh"/>
                                                <constraint firstAttribute="trailing" secondItem="DFL-Ci-tw5" secondAttribute="trailing" id="GEo-7r-8H2"/>
                                                <constraint firstItem="3CQ-qG-jxO" firstAttribute="top" secondItem="DFL-Ci-tw5" secondAttribute="bottom" constant="10" id="J1t-cK-0Dh"/>
                                                <constraint firstItem="uvO-OE-0yg" firstAttribute="leading" secondItem="0w1-ma-oPI" secondAttribute="leading" constant="11" id="TvQ-u9-Tyg"/>
                                                <constraint firstItem="3CQ-qG-jxO" firstAttribute="top" secondItem="DFL-Ci-tw5" secondAttribute="bottom" constant="10" id="cVk-lh-gK3"/>
                                                <constraint firstAttribute="trailing" secondItem="3CQ-qG-jxO" secondAttribute="trailing" constant="10" id="dGE-bd-BkP"/>
                                                <constraint firstItem="DFL-Ci-tw5" firstAttribute="top" secondItem="0w1-ma-oPI" secondAttribute="top" id="fPR-NZ-IUQ"/>
                                                <constraint firstItem="DFL-Ci-tw5" firstAttribute="leading" secondItem="0w1-ma-oPI" secondAttribute="leading" id="fWc-yR-vRw"/>
                                                <constraint firstItem="GCA-37-E4E" firstAttribute="top" secondItem="DFL-Ci-tw5" secondAttribute="bottom" constant="8" id="kyl-2J-tmq"/>
                                                <constraint firstItem="GCA-37-E4E" firstAttribute="leading" secondItem="0w1-ma-oPI" secondAttribute="leading" constant="10" id="lJT-jj-RbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-xN-wGI">
                                <rect key="frame" x="146" y="595" width="84" height="72"/>
                                <state key="normal" image="Upload_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toFormController:" destination="PpV-N2-tHL" eventType="touchDown" id="xwd-gn-6Du"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1oS-xN-wGI" secondAttribute="centerX" id="5dk-0W-sNU"/>
                            <constraint firstItem="LI6-jF-HNb" firstAttribute="top" secondItem="1oS-xN-wGI" secondAttribute="bottom" id="O30-rb-ePd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTu-78-1Cu"/>
                    <connections>
                        <outlet property="tableView" destination="yhL-RK-mtW" id="oaI-v9-y5L"/>
                        <segue destination="dst-Fi-OeR" kind="show" identifier="ItemDitail" id="hJI-q0-51m"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="toForm" id="66q-BX-n0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWH-fZ-Xf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5" y="-309.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Zj7-QN-5Xi">
            <objects>
                <viewController id="dst-Fi-OeR" customClass="DetailViewController" customModule="booooom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8z-Tj-Esa"/>
                        <viewControllerLayoutGuide type="bottom" id="gbA-Ac-fbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSP-KZ-8rn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="frj-co-jDf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="FIrst Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="First Cell" rowHeight="331" id="c5M-t9-bMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5M-t9-bMJ" id="kqB-98-Gln">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-yj-HyQ">
                                                    <rect key="frame" x="10" y="242" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpl-fN-rWC">
                                                    <rect key="frame" x="10" y="297" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="awe-Ju-VXS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="czK-Dj-CMi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="czK-Dj-CMi" secondAttribute="height" multiplier="75:46" id="16C-f3-0aU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributer" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-Va-Kgi">
                                                    <rect key="frame" x="10" y="263" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Hq-Ql-NzG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4kN-yj-HyQ" firstAttribute="leading" secondItem="aT0-Va-Kgi" secondAttribute="leading" id="2Vf-DB-SoE"/>
                                                <constraint firstAttribute="trailing" secondItem="czK-Dj-CMi" secondAttribute="trailing" id="5qJ-sW-USg"/>
                                                <constraint firstItem="czK-Dj-CMi" firstAttribute="top" secondItem="kqB-98-Gln" secondAttribute="top" id="AA1-mo-8XK"/>
                                                <constraint firstItem="czK-Dj-CMi" firstAttribute="leading" secondItem="kqB-98-Gln" secondAttribute="leading" id="CFM-T4-jwJ"/>
                                                <constraint firstItem="aT0-Va-Kgi" firstAttribute="top" secondItem="4kN-yj-HyQ" secondAttribute="bottom" id="KAH-MO-XWr"/>
                                                <constraint firstItem="aT0-Va-Kgi" firstAttribute="leading" secondItem="gpl-fN-rWC" secondAttribute="leading" id="QmJ-7s-Bp9"/>
                                                <constraint firstItem="gpl-fN-rWC" firstAttribute="top" secondItem="aT0-Va-Kgi" secondAttribute="bottom" constant="13" id="V6M-4p-rTJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gpl-fN-rWC" secondAttribute="bottom" constant="4.5" id="bzt-oW-Xmt"/>
                                                <constraint firstItem="4kN-yj-HyQ" firstAttribute="top" secondItem="czK-Dj-CMi" secondAttribute="bottom" constant="12" id="iV2-fu-stN"/>
                                                <constraint firstItem="4kN-yj-HyQ" firstAttribute="leading" secondItem="kqB-98-Gln" secondAttribute="leadingMargin" constant="2" id="jif-Cw-gJM"/>
                                                <constraint firstItem="czK-Dj-CMi" firstAttribute="top" secondItem="kqB-98-Gln" secondAttribute="top" id="kpX-13-u5r"/>
                                                <constraint firstItem="czK-Dj-CMi" firstAttribute="leading" secondItem="kqB-98-Gln" secondAttribute="leading" id="lvV-Ko-be8"/>
                                                <constraint firstAttribute="trailing" secondItem="czK-Dj-CMi" secondAttribute="trailing" id="qBU-AT-bvQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4kN-yj-HyQ" secondAttribute="trailing" constant="8" id="vl7-uD-Puc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Material Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Material Cell" id="3vH-56-w6O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vH-56-w6O" id="f0e-a1-TmE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sample-driver.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LJf-YU-Rh5">
                                                    <rect key="frame" x="20" y="8" width="66" height="57"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ドリル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKZ-6g-jzj">
                                                    <rect key="frame" x="124" y="25" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="How To Use" selectionStyle="default" indentationWidth="10" reuseIdentifier="How To Use" id="yNl-t7-Oen">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNl-t7-Oen" id="JvR-I5-BIH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="まずはじめに、やることとしては、念仏を唱える事が必要です。" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-hD-Ih2">
                                                    <rect key="frame" x="15" y="41" width="200" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="diy-sample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="N8g-HI-CSi">
                                                    <rect key="frame" x="223" y="36" width="125" height="109"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STEP 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4o-kP-qad">
                                                    <rect key="frame" x="15" y="20" width="363" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6WW-CI-KqG"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="frj-co-jDf" id="2PL-Nc-Ycy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDF-Mv-aR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825.5" y="-316.5"/>
        </scene>
        <!--My Navigation View Controller-->
        <scene sceneID="F5c-Cz-16Z">
            <objects>
                <navigationController id="IG2-iE-u2W" customClass="MyNavigationViewController" customModule="booooom" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MpK-Pu-u1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.98039215686274506" green="1" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iEp-YP-bdl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PpV-N2-tHL" kind="relationship" relationship="rootViewController" id="2d3-Xv-mN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxl-Ny-6l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.5" y="-310.5"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FormViewController" customModule="booooom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-80-AcY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration Form" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-ud-zN2">
                                        <rect key="frame" x="119" y="14" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zq-pU-x8b">
                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="☓">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeBtnClicked:" destination="vXZ-lx-hvc" eventType="touchDown" id="3kd-eq-6Bp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="oSR-lW-cos">
                                <rect key="frame" x="0.0" y="47" width="600" height="620"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="Photo Cell" rowHeight="157" id="JFQ-W8-byc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFQ-W8-byc" id="X2t-aR-ATf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-xI-BrZ">
                                                    <rect key="frame" x="142" y="27" width="114" height="104"/>
                                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="pPM-oq-XQm"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-GM-cvn">
                                                    <rect key="frame" x="172" y="64" width="54" height="30"/>
                                                    <state key="normal" title="Camera">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Uns-xI-BrZ" firstAttribute="top" secondItem="X2t-aR-ATf" secondAttribute="topMargin" constant="18" id="LZ5-f9-qes"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uns-xI-BrZ" secondAttribute="bottom" constant="19" id="V7E-4G-dji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Text Field Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Text Field Cell" id="DKa-9i-0sG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKa-9i-0sG" id="GIo-Ja-kLT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOx-Qm-QTL">
                                                    <rect key="frame" x="0.0" y="7" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Select Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Select Cell" id="nvV-iY-ea4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvV-iY-ea4" id="etc-30-ie9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Finish Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="Finish Cell" id="U3c-5U-z7y">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3c-5U-z7y" id="wge-2Q-8K8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEw-Ij-6qV">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="30"/>
                                                    <color key="backgroundColor" red="0.35294118520000001" green="0.74509805439999999" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Space Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="Space Cell" rowHeight="118" id="ZfJ-1k-len">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZfJ-1k-len" id="kVq-MX-Cmn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="oSR-lW-cos" id="i33-nX-EQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.5" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoooM_button" width="105" height="30"/>
        <image name="Upload_button" width="84" height="72"/>
        <image name="diy-sample.jpg" width="968" height="1296"/>
        <image name="home.png" width="750" height="1334"/>
        <image name="sample-driver.jpg" width="522" height="432"/>
        <image name="sample.jpg" width="1600" height="1200"/>
        <image name="testImage" width="2448" height="2448"/>
    </resources>
</document>
